# 全局 API 地址
## 需部署 API，详见 https://github.com/Binaryify/NeteaseCloudMusicApi
VITE_MUSIC_API = "https://api-music.lost-sky.ml/"

# 网易云解灰 API 地址
## 需部署 API，详见 https://github.com/imsyy/UNM-Server#%E8%BF%90%E8%A1%8C
VITE_UNM_API = "http://api-unm.lost-sky.ml/"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "本站由Cloudflare提供CDN加速"

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = ""
## 公告内容
VITE_ANN_CONTENT = ""
## 公告时长（毫秒）
VITE_ANN_DURATION = 3000
